\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}
\contentsline {subsection}{\numberline {1.1}Derivation of the Cost function}{2}
\contentsline {subsection}{\numberline {1.2}Bounding Problem}{2}
\contentsline {section}{\numberline {2}Deterministic Attack time}{4}
\contentsline {subsection}{\numberline {2.1}Index Heuristic}{9}
\contentsline {subsection}{\numberline {2.2}Lower bound}{9}
\contentsline {subsection}{\numberline {2.3}A special case of graph with two nodes}{11}
\contentsline {section}{\numberline {3}Bernoulli Attack time}{11}
\contentsline {subsection}{\numberline {3.1}Correction to approach for bernoulli}{13}
\contentsline {section}{\numberline {4}Ideas for future}{15}
\contentsline {section}{Appendices}{i}
\contentsline {section}{\numberline {A}Observations are always zero}{i}
\contentsline {section}{\numberline {B}Bernoulli Attack time with equal floors}{ii}
