\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces State space diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single node problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Attack time}{3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces State space diagram, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$}\relax }}{4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces State space diagram, with $b_{j}=5$ and $B_{j}=4$ and further reduction\relax }}{5}}
\newlabel{Visit now}{{2}{5}}
\newlabel{Visit at the next time step}{{3}{5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Deterministic state space diagram, with $b_{j}=5$ and $B_{j}=4$\relax }}{6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.2}{\ignorespaces Final deterministic, with $b_{j}=5$ and $B_{j}=4$\relax }}{6}}
\newlabel{Visit k time steps later}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli Attack time}{8}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.3}{\ignorespaces Bernoulli with $b_{j}=5$, $x_{1,j}=3.1$ and $x_{2,j}=1.1$\relax }}{9}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Appendices}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observations are always zero}{ii}}
\newlabel{Observations are always zero}{{A}{ii}}
