\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces State space diagram\relax }}{1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces State space diagram, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$}\relax }}{2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces State space diagram, with $b_{j}=5$ and $B_{j}=4$ and further reduction\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single node problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Attack time}{3}}
\newlabel{Visit now}{{2}{3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Deterministic state space diagram, with $b_{j}=5$ and $B_{j}=4$\relax }}{4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Final deterministic, with $b_{j}=5$ and $B_{j}=4$\relax }}{4}}
\newlabel{Visit at the next time step}{{3}{5}}
\newlabel{Visit k time steps later}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correction to approach for Deterministic}{6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces With $c=\lambda =1$, $B=4.4 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}R=0.4$ so $v_{\text  {crit}}=2$ when $2.6 \leq g < 3.6$ (e.g $g=2.8$)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: example of region splitting}{{3.3}{8}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.4}{\ignorespaces This shows the best long-run average cost (as a choice of $k$ for each $\omega $)\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Heuristic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower bound}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A special case of graph with two nodes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli Attack time}{11}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Bernoulli with $b_{j}=5$, $x_{1,j}=3.1$ and $x_{2,j}=1.1$\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction to approach for bernoulli}{13}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for future}{i}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observations are always zero}{i}}
\newlabel{Observations are always zero}{{A}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bernoulli Attack time with equal floors}{ii}}
\newlabel{Bernoulli Attack time with equal floors}{{B}{ii}}
