\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single node problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Attack time}{2}}
\newlabel{Visit now}{{2}{3}}
\newlabel{Visit at the next time step}{{3}{3}}
\newlabel{Visit k time steps later}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli Attack time}{4}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observations are always zero}{i}}
\newlabel{Observations are always zero}{{A}{i}}
