\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}
\contentsline {subsection}{\numberline {1.1}Derivation of the Cost function}{2}
\contentsline {subsection}{\numberline {1.2}Bounding Problem}{2}
\contentsline {subsection}{\numberline {1.3}Problem formulation}{4}
\contentsline {section}{\numberline {2}Problem Relaxation}{5}
\contentsline {subsection}{\numberline {2.1}Multiple Node problem}{5}
\contentsline {subsection}{\numberline {2.2}Lagrangian relaxation}{6}
\contentsline {subsection}{\numberline {2.3}Single node problem}{6}
\contentsline {section}{\numberline {3}Deterministic Attack time}{6}
\contentsline {subsection}{\numberline {3.1}Index Heuristic}{11}
\contentsline {subsection}{\numberline {3.2}Lower bound}{11}
\contentsline {subsection}{\numberline {3.3}A special case of graph with two nodes}{13}
\contentsline {section}{\numberline {4}Bernoulli Attack time}{13}
\contentsline {subsection}{\numberline {4.1}Correction to approach for bernoulli}{15}
\contentsline {section}{\numberline {5}Ideas for future}{17}
\contentsline {section}{Appendices}{i}
\contentsline {section}{\numberline {A}Observations are always zero}{i}
\contentsline {section}{\numberline {B}Bernoulli Attack time with equal floors}{ii}
