\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces State space diagram\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Cost function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bounding Problem}{2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces State space diagram, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces State space diagram, with $b_{j}=5$ and $B_{j}=4$ and further reduction of states with $s_{j}=5$ having to have $v_{j}=0$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Relaxation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Node problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangian relaxation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single node problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Attack time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single node}{7}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Deterministic state space diagram, with $b_{j}=5$ and $B_{j}=4$\relax }}{8}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Final deterministic, with $b_{j}=5$ and $B_{j}=4$\relax }}{8}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces With $c=\lambda =1$, $x=4.4 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}R=0.6$ so $v_{\text  {crit}}=2$ when $1.6 < g < 2.6$ (e.g $g=1.8$)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: example of region splitting}{{3.3}{10}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.4}{\ignorespaces This shows the best long-run average cost (as a choice of $k$ for each $\omega $) Note. Figure needs checking against new formula (using B instead of floor(B)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Heuristic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower bound}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A special case of graph with two nodes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli Attack time}{15}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Bernoulli with $b_{j}=5$, $x_{1,j}=3.1$ and $x_{2,j}=1.1$\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction to approach for bernoulli}{17}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for future}{i}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observations are always zero}{i}}
\newlabel{Observations are always zero}{{A}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bernoulli Attack time with equal floors}{ii}}
\newlabel{Bernoulli Attack time with equal floors}{{B}{ii}}
