\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces State space diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single node problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Attack time}{3}}
\newlabel{Visit now}{{2}{4}}
\newlabel{Visit at the next time step}{{3}{4}}
\newlabel{Visit k time steps later}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli Attack time}{5}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observations are always zero}{i}}
\newlabel{Observations are always zero}{{A}{i}}
