\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with observation}{1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces State space diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single node problem}{3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces State space diagram, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$}\relax }}{4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces State space diagram, with $b_{j}=5$ and $B_{j}=4$ and further reduction\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Attack time}{5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Deterministic state space diagram, with $b_{j}=5$ and $B_{j}=4$\relax }}{6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Final deterministic, with $b_{j}=5$ and $B_{j}=4$\relax }}{6}}
\newlabel{Visit now}{{2}{7}}
\newlabel{Visit at the next time step}{{3}{7}}
\newlabel{Visit k time steps later}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correction to approach for Deterministic}{9}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces With $c=\lambda =1$, $B=4.4 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}R=0.4$ so $v_{\text  {crit}}=2$ when $2.6 \leq g < 3.6$ (e.g $g=2.8$)\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: example of region splitting}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion on deterministic attack time}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernoulli Attack time}{13}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Bernoulli with $b_{j}=5$, $x_{1,j}=3.1$ and $x_{2,j}=1.1$\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction to approach for bernoulli}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for future}{18}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observations are always zero}{i}}
\newlabel{Observations are always zero}{{A}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bernoulli Attack time with equal floors}{ii}}
\newlabel{Bernoulli Attack time with equal floors}{{B}{ii}}
